<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
p { margin: 1em 0;}
table td { border-collapse: collapse;}
img {outline:0;}
a img {border:none;}
@-ms-viewport{ width: device-width;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.container {width: 100% !important;}
.footer { width:auto !important; margin-left:0; }
.mobile-hidden { display:none !important; }
.logo { display:block !important; padding:0 !important; }
img { max-width:100% !important; height:auto !important; max-height:auto !important;}
.header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
.photo img { width:100% !important; max-width:100% !important; height:auto !important;}
.drop { display:block !important; width: 100% !important; float:left; clear:both;}
.footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
.nav4, .nav5, .nav6 { display: none !important; }
.tableBlock {width:100% !important;}
.responsive-td {width:100% !important; display:block !important; padding:0 !important; }
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}

body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
h1 { font-size: 22px !important; line-height: normal !important;}
h2 { font-size: 20px !important; line-height: normal !important;}
h3 { font-size: 18px !important; line-height: normal !important;}
.buttonstyles {
font-family:arial,helvetica,sans-serif !important;
font-size: 16px !important;
color: #FFFFFF !important;
padding: 10px !important;
}

}
@media only screen and (max-width: 640px) {
.container { width:100% !important; }
.mobile-hidden { display:none !important; }
.logo { display:block !important; padding:0 !important; }
.photo img { width:100% !important; height:auto !important;}
.nav5, .nav6 { display: none !important;}
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
}
</style>
<!--[if mso]> <style type="text/css">  body, table, td { font-family: Arial, Helvetica, sans-serif ; font-size:16px; color:#000000; line-height:1; }  </style> <![endif]-->
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get your NETGEAR Armor Subscription today and keep your family's WiFi safe for only $2.50 a month</div>
<div style="font-size:0; line-height:0;"><img src="https://click.e.netgear.com/open.aspx?ffcb10-fe581779716502787c16-fdcf1573776c027c751c727565-fe5d15707c6403747215-fe8d15747160027473-fe3612707266007e751572-ffce15&d=10163&bmt=0" width="1" height="1" alt=""></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
<tr>
<td>
<table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
<tr>
<td align="center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!-- added padding here -->
<td class="content_padding" style="">
<!-- end of comment -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr> <!-- top slot -->
<td align="center" class="header" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td class="responsive-td" valign="top" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>NETGEAR Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" ems:notrack="true" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i');
</style>
<style type="text/css">
a{
outline:none;
color:#2c262d;
text-decoration:underline;
}
a:hover{text-decoration:none !important;}
.h-u a{text-decoration:none;}
.h-u a:hover{text-decoration:underline !important;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
a[href^="tel"]:hover{text-decoration:none !important;}
.active-i a:hover,
.active-t:hover{opacity:0.8;}
.active-i a,
.active-t{transition:all 0.3s ease;}
.active-d, .active-l{overflow:hidden;}
.active-d a, .active-l a{position:relative; display:inline-block;}
.active-d a:after, .active-l a:after{transition:all 0.3s ease; content:""; position:absolute; left:0; top:0; right:0; bottom:0;}
.active-d a:hover:after{background:rgba(0,0,0,0.2);}
.active-l a:hover:after{background:rgba(255,255,255,0.2);}
a img{border:none;}
b, strong{font-weight:700;}
th{padding:0;}
table td{mso-line-height-rule:exactly;}
.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
[owa] div{display:block !important; font-size:1px; line-height:1px;}
[owa] div button{display:block; font-size:1px; line-height:1px;}
[style*="Source"]{font-family:Source Sans Pro, Arial, Helvetica, sans-serif !important;}
@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
@media only screen and (max-width:717px) {
.w-100p{width:100%!important;}
.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
.ta-c{text-align:center!important;}
.thold{display:table!important;width:100%!important;}
.thead{display:table-header-group!important;width:100%!important;}
.trow{display:table-row!important;width:100%!important;}
.tfoot{display:table-footer-group!important;width:100%!important;}
.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
.h-a{height:auto!important;}
.wi-100p img{width:100%!important;height:auto!important;}
.maxw-500{max-width:500px!important;}
.p-30{padding:30px!important;}
.plr-10{padding-left:10px!important;padding-right:10px!important;}
.plr-15{padding-left:15px!important;padding-right:15px!important;}
.ptb-25{padding-top:25px!important;padding-bottom:25px!important;}
.pt-0{padding-top:0!important;}
.pt-25{padding-top:25px!important;}
.pt-30{padding-top:30px!important;}
.pt-5p{padding-top:5%!important;}
.pb-20{padding-bottom:20px!important;}
.pb-25{padding-bottom:25px!important;}
.pb-30{padding-bottom:30px!important;}
.pb-25p{padding-bottom:25%!important;}
.m-0{margin:0!important;}
.fs-18{font-size:18px!important;}
.fs-22{font-size:22px!important;}
.fs-24{font-size:24px!important;}
.fs-34{font-size:34px!important;}
.lh-24{line-height:24px!important;}
.lh-26{line-height:26px!important;}
.lh-30{line-height:30px!important;}
.lh-44{line-height:44px!important;}
}
</style>
<table class="gmail-fix" style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff">
<tr>
<td>
<table class="w-100p maxw-605" style="background:#fff; max-width:700px; margin:0 auto;" width="700" cellspacing="0" cellpadding="0" align="center">
<!-- header -->
<!-- new code -->
<tr>
<td class="wi-100p" style="background:#000; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
<img src="https://i.imgur.com/mt9qTYq.png" style="width:605px; vertical-align:top;" alt="" width="605">
</td>
</tr>
<tr>
<td class="plr-10" style="background:#333; padding:20px 30px 20px;">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="164">
<a style="text-decoration:none;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_1&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5MA%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_05b2a886f5905c769510bc5e7a43bb4231e42bfce41d622ce9ca17825ad4f5de">
<img src="http://image.e.netgear.com/lib/fe5d15707c6403747215/m/8/a2728453-ee5c-4f69-8ba1-d27d00b6262f.png" width="250" style="max-width:250px; font:20px/30px Arial, Helvetica, sans-serif, SourceSansPro; color:#000; vertical-align:top;" alt="NETGEAR ARMOR | POWERED BY Bitdefender">
</a>
</td>
<td width="10"></td>
<td class="h-u" style="font:9px/12px Arial, Helvetica, sans-serif, Source Sans Pro; color:#ababab; text-transform:uppercase; letter-spacing:2.6px;" align="right">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="263433" src="https://static-hello.bitdefender.com/custloads/786874886/emmdata/emm599846/images/header.png" alt="" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- Section 1 -->
<table style="background:#fff;width:100%; margin:0 auto;" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="" align="center" style="padding-left:20px;padding-right:20px; padding-top:30px; font:18px/26px Arial, Helvetica, sans-serif, SourceSansPro; color:#2c262d; letter-spacing:0.3px;">
<p style="margin: 0;margin-bottom:20px; text-align: center;font-size: 24px;"><strong>It's in your power to keep your loved ones safe and secured. </strong>
</p>
<p style="margin: 0;margin-bottom:20px;">Defend yourself and your loved ones against virus, malware, spyware and ransomware attacks, while keeping control of your identity and privacy on the web.</p>
<p style="margin: 0;margin-bottom:10px; text-align: center;">Here’s what you get:
</p>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" align="center"> <tr>
<td class="" align="left" style="padding-left:25px;padding-right:25px; font:18px/26px Arial, Helvetica, sans-serif, SourceSansPro; color:#2c262d; letter-spacing:0.3px;">
<ul>
<li>Safe home Wi-Fi </li>
<li>Protection for all your smart devices</li>
<li>Award-winning protection for Windows, macOs, Android & iOS devices at home & on the go</li>
<li>Privacy ensured by the VPN included with your NETGEAR Armor subscription (200 MB/day/device)</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Section 1 Ends Here --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><!-- Section 1 -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:639px;">
<tr>
<td align="center">
<table style="background:#fff;width:100%; margin:0 auto;" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<table cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="" align="center" style="padding-left:30px;padding-right:30px;padding-bottom:30px;padding-top:20px; font:22px/26px Arial, Helvetica, sans-serif, SourceSansPro;color:#2c262d; letter-spacing:0.3px;">
We wish you a safe and secure holiday!
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="w-100p" style="background:#333 ;border-radius: 25px; max-width:320px; margin:0 auto;" width="320" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding:15px 10px; font:32px/42px Arial, Helvetica, sans-serif, Source; color:#fff;" align="center">
<p style="margin: 0;"><a style="display:inline; text-decoration:none; color:#fff;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_2&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5MQ%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_597074b7ea054bd56850d6497e4fcd3ceec3bb868fea17d2cd61f7564a7b4ac4">SUBSCRIBE NOW</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:10px 35px 30px 35px;">
<table cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="plr-0" style="padding:0 5px 5px; font:30px/36px Arial, Helvetica, sans-serif, Source; color:#2c262d; letter-spacing:0.9px;" align="center">
<span style="color:#b30909; text-decoration:line-through"><span style="color:#2c262d">99.99 &euro;</span></span> Now only 30 &euro;
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 0px; font:14px/22px Arial, Helvetica, sans-serif, SourceSansPro; color:#2c262d; letter-spacing:0px;">
1-year subscription billed at checkout.
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 0px; font:14px/22px Arial, Helvetica, sans-serif, SourceSansPro; color:#2c262d; letter-spacing:0px;">
Subscription auto-renews at 99.99 &euro; per year after the first year.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Section 1 Ends Here --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #2C262D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 5%; padding-right: 0px;"></td><td valign="top" style="width: 90%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table>
<tr>
<td valign="top" align="left">
<table width="100%" cellpadding="0" border="0" bgcolor="#2c262d">
<style>
@media screen and (max-width: 450px) {
td[class=footer-collapse] {
display: block;
width: 100%;
text-align: center;
align: center;
}
td[class=footer-collapse] img {
margin: 0 auto;
height: 29px;
width: 101px;
}
td[class=footer-collapse] img.logo {
margin: 0 auto;
height: 29px;
width: 250px;
}
td[class=footer-collapse] table {
width: 200px;
}
td[class=footer-spacing] {
height: 15px;
display: block;
}
}
</style>
<tr>
<!-- Arlo Logo -->
<td class="footer-collapse" width="30%">
<a style="text-decoration:none;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_3&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5Mg%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_055c607020f8a307b967a1ba5e766cdd5c61568d540182d3eb2be6902defd8e7">
<img class="logo" src="http://image.e.netgear.com/lib/fe5d15707c6403747215/m/8/a2728453-ee5c-4f69-8ba1-d27d00b6262f.png" width="250" style="font:16px/24px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="NETGEAR ARMOR | POWERED BY Bitdefender">
</a>
</td>
<td class="footer-spacing"></td>
<td class="footer-collapse" width="30%">
<table class="social-media-footer" style="max-width: 250px;" width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
<tr>
<!-- LnkedIn -->
<td width="25%">
<a style="text-decoration:none;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_4&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5Mw%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_a1bf20a3686298e9ac432c9539761a06af723bc1f87a5003abcc68c517d5a880">
<img src="https://image.e.netgear.com/lib/fe5d15707c6403747215/m/8/43fc6dbc-a6bf-4c0d-b9cf-9780307571fa.png" width="22" style="font:21px/23px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="LinkedIn">
</a>
</td>
<!-- FB -->
<td width="25%">
<a style="text-decoration:none;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_5&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5NA%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_59e82a38239c07c2f6b04c13101dae1e96023d2c175b8e5f2d31106f332acf36">
<img src="https://image.e.netgear.com/lib/fe5d15707c6403747215/m/8/e18d75bc-37a8-494a-8674-50f9ae50a95c.png" width="24" style="font:21px/23px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Facebook">
</a>
</td>
<!-- Twitter -->
<td width="25%">
<a style="text-decoration:none;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_6&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5NQ%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_159acad984f99ee93c411d06f1abb52836496cd4f4463c9f4102945b2e4b0d98">
<img src="https://image.e.netgear.com/lib/fe5d15707c6403747215/m/8/0e3e4b9b-ee3a-4d25-9348-dd63bab2fffe.png" width="24" style="font:21px/23px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Twitter">
</a>
</td>
<!-- YouTube -->
<td width="25%">
<a style="text-decoration:none;" href="https://static-hello.bitdefender.com/u/nrd.php?p=vex2KIo9iZ_8506_600293_1_7&ems_l=4399960&i=1&d=NzZjZTk1NGRiZTllMmJjZTI1MThiZDljNTY2MWM3NTRlNGRlNzY2NzgzYWUzNzZkZGNlZTgyNGEwNzk4MjFjMQ%3D%3D%7COTY0ODI5Ng%3D%3D%7CdmV4MktJbzlpWg%3D%3D%7C&_esuh=_11_c757983f5443c9555e568fb43b73933c5376ed9f042605446a4c3767a77d0274">
<img src="https://image.e.netgear.com/lib/fe5d15707c6403747215/m/8/784081fc-d694-4128-90a7-739734ce11b4.png" width="23" style="font:21px/23px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Youtube">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="15" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #fff; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;" valign="top" align="left">
<br>
<span>
You are receiving this email because you have signed up to receive communications from NETGEAR. If you no longer wish to receive emails you may <a href="https://static-hello.bitdefender.com/u/un.php?par=vex2KIo9iZ_600293_8506_$sid$&_esuh=_11_46277448d8a50711e81e9ad6f744c4a0ae6da8d02e94d719172a09f6432bca2f" ems:notrack="true" style="font-family: Arial,Helvetica,sans-serif; color:#fff;&nbsp; font-size: 11px; text-decoration: underline" class="footerlink">unsubscribe</a> at any time.
</span>
<br>
<br>
<span>
NETGEAR, 350 E. Plumeria Dr, San Jose, CA 95134 <br>
</span>
<br>
<span>
Orbi and the NETGEAR logo are trademarks and/or registered trademarks of NETGEAR, Inc. and/or its subsidiaries in the United States and/or other countries. Other brand names mentioned herein are for identification purposes only and may be trademarks of their respective holder(s). Information is subject to change without notice.
</span>
</td>
</tr>
<tr>
<td valign="top" height="32" align="left">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td class="split_cont5" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;" valign="middle" align="left">© 2022 NETGEAR. All rights reserved. </td>
</tr>
</table>
</td>
</tr>
</table></td></tr></table></td><td valign="top" style="width: 5%; padding-left: 0px;"></td></tr></table></td></tr></table></td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
</td>
</tr>
</table>
<img src="https://static-hello.bitdefender.com/mo/vex2KIo9iZ_786874886_600293_8506_4399960.gif" height="2" width="2" border="0" alt=""></body>
</html>